name: gr-3.6
channels:
  - defaults
dependencies:
  - asn1crypto=0.24.0
  - attrs=19.1.0
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2019.5.15
  - cairo=1.14.12
  - certifi=2019.6.16
  - cffi=1.12.3
  - chardet=3.0.4
  - cloudpickle=1.2.1
  - cryptography=2.7
  - cycler=0.10.0
  - cytoolz=0.10.0
  - dask-core=2.3.0
  - dbus=1.13.6
  - decorator=4.4.0
  - expat=2.2.6
  - ffmpeg=4.0
  - fontconfig=2.13.0
  - freetype=2.9.1
  - gettext=0.19.8.1
  - glib=2.56.2
  - graphite2=1.3.13
  - harfbuzz=1.8.8
  - hdf5=1.10.2
  - icu=58.2
  - idna=2.8
  - imageio=2.5.0
  - intel-openmp=2019.4
  - jasper=2.0.14
  - joblib=0.13.2
  - jpeg=9b
  - kiwisolver=1.1.0
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgfortran=3.0.1
  - libiconv=1.15
  - libopencv=3.4.2
  - libopus=1.3
  - libpng=1.6.37
  - libtiff=4.0.10
  - libvpx=1.7.0
  - libxml2=2.9.9
  - llvm-openmp=4.0.1
  - matplotlib=3.1.1
  - mkl=2019.4
  - mkl-service=2.0.2
  - mkl_fft=1.0.14
  - mkl_random=1.0.2
  - ncurses=6.1
  - networkx=2.3
  - numpy=1.16.4
  - numpy-base=1.16.4
  - olefile=0.46
  - opencv=3.4.2
  - openssl=1.1.1c
  - pandas=0.25.1
  - pcre=8.43
  - pillow=6.1.0
  - pip=19.2.2
  - pixman=0.38.0
  - py-opencv=3.4.2
  - pycparser=2.19
  - pyjwt=1.7.1
  - pymysql=0.9.3
  - pyopenssl=19.0.0
  - pyparsing=2.4.2
  - pyqt=5.9.2
  - pyqtgraph=0.10.0
  - pysocks=1.7.0
  - python=3.6.9
  - python-dateutil=2.8.0
  - pytz=2019.2
  - pywavelets=1.0.3
  - qt=5.9.7
  - readline=7.0
  - requests=2.22.0
  - requests-toolbelt=0.9.1
  - scikit-image=0.15.0
  - scikit-learn=0.21.2
  - scipy=1.3.1
  - setuptools=41.0.1
  - sip=4.19.8
  - six=1.12.0
  - sqlalchemy=1.3.7
  - sqlite=3.29.0
  - tk=8.6.8
  - toolz=0.10.0
  - tornado=6.0.3
  - urllib3=1.24.2
  - wheel=0.33.4
  - xz=5.2.4
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - boxsdk==2.5.0
    - globus-nexus-client==0.2.8
    - globus-sdk==1.8.0
    - mdf-connect-client==0.3.1
    - mdf-toolbox==0.4.7
    - mlxtend==0.17.0
    - git+https://gitlab.com/torosant/pyclientoscm.git#egg=oscm_client
    - qimage2ndarray==1.8
    - wrapt==1.11.2

